{
  "name": "arkitjs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "npm run build:test && nyc --reporter=html mocha tests/build/testBundle.js",
    "build:test": "webpack tests tests/build/testBundle.js --target node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.84.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "webpack": "^3.5.6"
  }
}
